####Telegram
USE_TELEGRAM=true #enable or disable telegram notifications
TELEGRAM_BOT_TOKEN="your_bot_token"
TELEGRAM_CHAT_ID="-Your_chat_id"

####Slack
USE_SLACK=true
SLACK_WEBHOOK_URL="slack_webhook_url"

#### Lava querry config
MAX_RETRIES=3  #this is how many time we try to fetch the data from the node
RETRY_INTERVAL=10 #this is how much time will pass betwen retrys
NODE="127.0.0.1:443" ### node endpoint
PAST_BLOCKS="60" # how many block in history we want to check for our events
TIMEOUT="1m" # this how long we will wait for our query to complete per event
event_name="lava_provider_jailed,lava_freeze_provider,lava_unfreeze_provider,lava_stake_new_provider" #curetly supported events